@import @styles/helpers

.head
  +caption-2
  padding: 20px 32px 8px
  font-weight: 500
  color: $n4
  +m
    padding: 20px 0 8px

.body
  background: $n8
  border-radius: 4px
  overflow: hidden
  +dark
    background: #17181B

.container
  display: flex
  flex-direction: column
  row-gap: 4px
